# ---------------------------------------------------
# tmuxをscreen風にする設定 (Ctrl+aをPrefixに)
# ---------------------------------------------------

# Change the prefix key to C-a
set -g prefix C-z

# Windows management
bind C-a c new-window
bind C-a n next-window
bind C-a p previous-window
bind C-a d detach

# Pain management
bind C-a % split-window -h
bind C-a '"' split-window -v
bind C-a h select-pane -L
bind C-a j select-pane -D
bind C-a k select-pane -U
bind C-a l select-pane -R

set-window-option -g mode-keys vi

set -g display-panes-time 1000 # ペイン番号表示時間延長
set -g display-time 1000       # ウィンドウ名表示時間延長
